<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PrestCoin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="app/app.component.css">
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <style>
        body {
            color: #404E67;
            background: #ffffff;
        }
        img {
            border-radius: 50%;
            height: 70px;
            width: 4%;
        }
        /* Estilos para el encabezado */
        .header {
            width: 100%;
            height: 100px;
            position: fixed;
            top: 0;
            left: 0;
        }
        .container {
            width: 90%;
            max-width: 1600px;
            margin: auto;
        }
        .container .btn-menu, .logo {
            float: left;
            line-height: 100px;
        }
        .container .btn-menu label {
            color: #ffffff;
            font-size: 25px;
            cursor: pointer;
            margin-left: 100px;
        }
        .logo h1 {
            color: #fff;
            font-weight: 400;
            font-size: 22px;
            margin-left: 10px;
        }
        /* Fin de Estilos para el encabezado */
        /* Menú lateral */
        #btn-menu {
            display: none;
        }
        .container-menu {
            position: absolute;
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            transition: all 500ms ease;
            opacity: 0;
            visibility: hidden;
        }
        #btn-menu:checked~.container-menu {
            opacity: 1;
            visibility: visible;
        }
        .cont-menu {
            width: 100%;
            max-width: 260px;
            background: #280303;
            height: 100vh;
            position: relative;
            transition: all 500ms ease;
            transform: translateX(-100%);
        }
        #btn-menu:checked~.container-menu .cont-menu {
            transform: translateX(0%);
        }
        .cont-menu nav {
            transform: translateY(15%);
        }
        .cont-menu nav a {
            display: block;
            text-decoration: none;
            padding: 20px;
            color: #c7c7c7;
            border-left: 5px solid transparent;
            transition: all 400ms ease;
        }
        .cont-menu nav a:hover {
            border-left: 5px solid #c7c7c7;
            background: #280303;
        }
        .cont-menu label {
            position: absolute;
            right: 5px;
            top: 10px;
            color: #fff;
            cursor: pointer;
            font-size: 18px;
        }
        /* Fin de Menú lateral */
        .toolbar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100px;
            display: flex;
            align-items: center;
            background-color: #000000;
            color: white;
            font-weight: 600;
        }
        .toolbar img {
            margin: 0 16px;
        }
        .table-wrapper {
            width: 1000px;
            margin: 50px auto;
            background: #ffffff;
            padding: 20px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }
        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
            color: #000000;
        }
        .col-sm-4 {
            line-height: 160px;
            color: #000000;
        }
        .table-title h2 {
            margin: 6px 0 0;
            font-size: 22px;
        }
        .table-title .add-new {
            float: right;
            height: 30px;
            font-weight: bold;
            font-size: 12px;
            text-shadow: none;
            min-width: 100px;
            border-radius: 50px;
            line-height: 13px;
            color: #ffffff;
        }
        .table-title .add-new i {
            margin-right: 4px;
        }
        table.table tr th, table.table tr td {
            border-color: #000000;
        }
        table.table td a.add {
            color: #27C46B;
        }
        table.table td a.edit {
            color: #20ff07;
        }
        table.table td a.delete {
            color: #f30404;
        }
        table.table td i {
            font-size: 19px;
        }
        table.table td a.add i {
            font-size: 24px;
            margin-right: -1px;
            position: relative;
            top: 3px;
        }
        table.table .form-control {
            height: 32px;
            line-height: 32px;
            box-shadow: none;
            border-radius: 2px;
        }
        table.table .form-control.error {
            border-color: #f50000;
        }
        table.table td .add {
            display: none;
        }
    </style>
</head>

<body>
    <app-root></app-root>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <snack-bar-container></snack-bar-container>
</body>

</html>
